Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: JUnit Plugin
Specification-Version: 0.0
Implementation-Title: JUnit Plugin
Implementation-Version: 1314.vd966e9a_88895
Group-Id: org.jenkins-ci.plugins
Artifact-Id: junit
Short-Name: junit
Long-Name: JUnit Plugin
Url: https://github.com/jenkinsci/junit-plugin
Plugin-Version: 1314.vd966e9a_88895
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: bootstrap5-api:5.3.3-1,checks-api:2.2.1,echarts-api
 :5.5.1-4,ionicons-api:74.v93d5eb_813d5f,plugin-util-api:5.1.0,workflow-
 api:1336.vee415d95c521,workflow-step-api:678.v3ee58b_469476,display-url
 -api:2.209.v582ed814ff2f,jackson2-api:2.17.0-379.v02de8ec9f64c,script-s
 ecurity:1369.v9b_98a_4e95b_2d
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/junit-plugin.
 git
Plugin-ScmTag: d966e9a88895865473c43f4eccedcbcab00a22c3
Plugin-ScmUrl: https://github.com/jenkinsci/junit-plugin
Implementation-Build: d966e9a88895865473c43f4eccedcbcab00a22c3

